<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZuQ-sh-nnG">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="XpA-ZR-H9y">
            <objects>
                <controller identifier="HOME" backgroundImage="BG" contentMode="bottomRight" hidesWhenLoading="NO" fullBounds="YES" id="ZuQ-sh-nnG" customClass="InterfaceController" customModule="Quinn_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="ANALYZED DAY" textAlignment="center" id="fdV-nn-FhM">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.0" alignment="left" textAlignment="center" id="ZNb-i2-scp">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <group width="1" height="0.040000000000000001" alignment="left" id="b04-Ft-D4o"/>
                        <imageView width="1" height="0.66000000000000003" alignment="center" image="HappyQuinn" contentMode="scaleAspectFit" id="qxV-36-b43">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="oNf-Gk-18d">
                                    <connections>
                                        <action selector="openSettings:" destination="ZuQ-sh-nnG" id="uiS-2T-qNS"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                        <button width="0.29999999999999999" height="0.20000000000000001" alignment="right" id="ZD9-t0-iN9">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openSettings" destination="ZuQ-sh-nnG" id="KJS-zM-qFi"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="QuinnImage" destination="qxV-36-b43" id="YYS-bd-gU5"/>
                        <outlet property="Response" destination="fdV-nn-FhM" id="6gw-Wa-vwz"/>
                        <outlet property="rationale" destination="ZNb-i2-scp" id="HFM-mz-Rot"/>
                        <outlet property="settingsButton" destination="ZD9-t0-iN9" id="2r0-Kt-V19"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="-214"/>
        </scene>
        <!--MinTempUI-->
        <scene sceneID="H1x-FH-644">
            <objects>
                <controller identifier="MinTempUI" hidesWhenLoading="NO" id="Lci-zG-qDL" customClass="InterfaceController" customModule="Quinn_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="WHAT IS YOUR" textAlignment="center" id="Bjr-nM-lgY">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="MINIMUM" textAlignment="center" id="ylk-6Y-fd8">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="COMMUTE TEMP?" textAlignment="center" id="EEh-vP-BUG">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.29999999999999999" alignment="left" text="00" textAlignment="center" id="NnT-fL-ixM">
                            <fontDescription key="font" type="boldSystem" pointSize="40"/>
                        </label>
                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="WARMER" id="vwj-Xa-aao">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="minTempWarmer" destination="Lci-zG-qDL" id="DUZ-R3-yaY"/>
                            </connections>
                        </button>
                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="COOLER" id="PnP-nC-Jfs">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="minTempCooler" destination="Lci-zG-qDL" id="MaG-pp-X1t"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minTempLabel" destination="NnT-fL-ixM" id="SuH-Sr-pG7"/>
                        <segue destination="UKV-Jr-KzR" kind="relationship" relationship="nextPage" id="zmy-pr-k7O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="310" y="-214"/>
        </scene>
        <!--MaxTempUI-->
        <scene sceneID="xIS-xC-zok">
            <objects>
                <controller identifier="MaxTempUI" hidesWhenLoading="NO" id="UKV-Jr-KzR" customClass="InterfaceController" customModule="Quinn_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="WHAT IS YOUR" textAlignment="center" id="2YN-Kl-Z7h">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="MAXIMUM" textAlignment="center" id="O5n-5r-LOt">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="COMMUTE TEMP?" textAlignment="center" id="aAJ-hx-n53">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.29999999999999999" alignment="left" text="00" textAlignment="center" id="Sv2-Jr-8cf">
                            <fontDescription key="font" type="boldSystem" pointSize="40"/>
                        </label>
                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="WARMER" id="Igj-Xt-qoO">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="maxTempWarmer" destination="UKV-Jr-KzR" id="YRR-fw-UZe"/>
                            </connections>
                        </button>
                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="COOLER" id="lS9-03-hhy">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="maxTempCooler" destination="UKV-Jr-KzR" id="buD-4G-ZkU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="maxTempLabel" destination="Sv2-Jr-8cf" id="m2x-qB-vDu"/>
                        <segue destination="HpX-Xw-ePA" kind="relationship" relationship="nextPage" id="uZV-h8-Nir"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="643" y="-214"/>
        </scene>
        <!--RainToleranceUI-->
        <scene sceneID="eI1-sP-8jc">
            <objects>
                <controller identifier="RainToleranceUI" hidesWhenLoading="NO" id="HpX-Xw-ePA" customClass="InterfaceController" customModule="Quinn_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="ARE YOU WILLING" textAlignment="center" id="MAT-jm-tkL">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="TO COMMUTE IN" textAlignment="center" id="XmN-JP-TtJ">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text=" THE RAIN?" textAlignment="center" id="HWa-oK-foi">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <group width="1" height="0.59999999999999998" alignment="left" id="ZC3-vV-4Fx">
                            <items>
                                <group width="66" height="66" alignment="center" verticalAlignment="center" id="2ev-yM-LgF">
                                    <items>
                                        <group width="60" height="60" alignment="center" verticalAlignment="center" radius="30" id="0st-dV-ib5">
                                            <items>
                                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="YES" textAlignment="center" id="xDv-tE-oc7">
                                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                </label>
                                            </items>
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="ySF-Pz-H0s">
                                                    <connections>
                                                        <action selector="rainToleranceYes:" destination="HpX-Xw-ePA" id="r5X-mc-eUM"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="66" height="66" alignment="center" verticalAlignment="center" id="sqU-t4-dan">
                                    <items>
                                        <group width="60" height="60" alignment="center" verticalAlignment="center" radius="30" id="rRa-Jz-dfb">
                                            <items>
                                                <label width="1" height="1" alignment="right" verticalAlignment="center" text="NO" textAlignment="center" id="CBg-Nm-lbq">
                                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                </label>
                                            </items>
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="obK-6W-TM6">
                                                    <connections>
                                                        <action selector="rainToleranceNo:" destination="HpX-Xw-ePA" id="lyt-61-2ki"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="rainToleranceButtonNo" destination="rRa-Jz-dfb" id="ZpW-kM-xol"/>
                        <outlet property="rainToleranceButtonYes" destination="0st-dV-ib5" id="jpr-ks-GYm"/>
                        <outlet property="rainToleranceButtons" destination="ZC3-vV-4Fx" id="NqH-dI-jn9"/>
                        <segue destination="pgk-gy-DC2" kind="relationship" relationship="nextPage" id="d0o-y0-38K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="901" y="-214"/>
        </scene>
        <!--DarknessToleranceUI-->
        <scene sceneID="Vsl-mj-Xj6">
            <objects>
                <controller identifier="DarknessToleranceUI" hidesWhenLoading="NO" id="pgk-gy-DC2" customClass="InterfaceController" customModule="Quinn_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="ARE YOU WILLING" textAlignment="center" id="DKs-Ws-pH7">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="TO COMMUTE IN" textAlignment="center" id="fjH-Y5-bKZ">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="DARKNESS?" textAlignment="center" id="3Oh-Q5-v7z">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <group width="1" height="0.59999999999999998" alignment="left" id="WqX-JL-SKW">
                            <items>
                                <group width="66" height="66" alignment="center" verticalAlignment="center" id="Y8W-mE-M7I">
                                    <items>
                                        <group width="60" height="60" alignment="center" verticalAlignment="center" radius="30" id="vov-43-1Tt">
                                            <items>
                                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="YES" textAlignment="center" id="gev-0J-EPc">
                                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                </label>
                                            </items>
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="okt-LG-BmF">
                                                    <connections>
                                                        <action selector="nightRiderYes:" destination="pgk-gy-DC2" id="EL6-ho-eDX"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="66" height="66" alignment="center" verticalAlignment="center" id="G7n-Iz-wNG">
                                    <items>
                                        <group width="60" height="60" alignment="center" verticalAlignment="center" radius="30" id="IjQ-rq-WzB">
                                            <items>
                                                <label width="1" height="1" alignment="right" verticalAlignment="center" text="NO" textAlignment="center" id="NIV-1c-2gF">
                                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                </label>
                                            </items>
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="gOa-4c-Qmg">
                                                    <connections>
                                                        <action selector="nightRiderNo:" destination="pgk-gy-DC2" id="OzB-jP-ukP"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nightRiderButtonNo" destination="IjQ-rq-WzB" id="3K6-5h-t94"/>
                        <outlet property="nightRiderButtonYes" destination="vov-43-1Tt" id="UeZ-A2-nRv"/>
                        <outlet property="nightRiderButtons" destination="WqX-JL-SKW" id="nsK-qb-f0C"/>
                        <segue destination="gDw-sp-X34" kind="relationship" relationship="nextPage" id="ar3-bv-lB8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="199"/>
        </scene>
        <!--ZipcodeUI-->
        <scene sceneID="DdA-XW-b1J">
            <objects>
                <controller identifier="ZipcodeUI" hidesWhenLoading="NO" id="gDw-sp-X34" customClass="InterfaceController" customModule="Quinn_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="WHAT IS YOUR" textAlignment="center" id="XJ2-oG-lqN">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="ZIPCODE?" textAlignment="center" id="WV9-4j-aQt">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.16" alignment="left" text="00000" textAlignment="center" id="acL-pT-Tr8">
                            <fontDescription key="font" type="system" weight="black" pointSize="20"/>
                        </label>
                        <group width="1" height="0.16" alignment="left" id="tHq-1J-gXv">
                            <items>
                                <button width="0.32800000000000001" height="1" alignment="left" verticalAlignment="bottom" title="7" id="x25-uB-U1h">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_7" destination="gDw-sp-X34" id="vjh-Sh-vwE"/>
                                    </connections>
                                </button>
                                <button width="0.32800000000000001" height="1" alignment="center" verticalAlignment="center" title="8" id="rZ2-Kb-XaZ">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_8" destination="gDw-sp-X34" id="dIB-av-0xC"/>
                                    </connections>
                                </button>
                                <button width="0.32800000000000001" height="1" alignment="right" verticalAlignment="center" title="9" id="Z1W-5n-2sY">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_9" destination="gDw-sp-X34" id="aWU-A9-YAj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="I00-3u-tNf">
                            <items>
                                <button width="0.32800000000000001" height="1" alignment="left" verticalAlignment="bottom" title="4" id="9su-XP-hVs">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_4" destination="gDw-sp-X34" id="e5N-8o-sDo"/>
                                    </connections>
                                </button>
                                <button width="0.32800000000000001" height="1" alignment="center" verticalAlignment="center" title="5" id="l4y-RX-m4Z">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_5" destination="gDw-sp-X34" id="zmO-J8-R5Z"/>
                                    </connections>
                                </button>
                                <button width="0.32800000000000001" height="1" alignment="right" verticalAlignment="center" title="6" id="XZk-cS-khv">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_6" destination="gDw-sp-X34" id="5Mj-Qd-t1z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="zXF-hh-Oow">
                            <items>
                                <button width="0.32800000000000001" height="1" alignment="left" verticalAlignment="bottom" title="1" id="B4O-HN-OW4">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_1" destination="gDw-sp-X34" id="Jc2-Fp-d8T"/>
                                    </connections>
                                </button>
                                <button width="0.32800000000000001" height="1" alignment="center" verticalAlignment="center" title="2" id="H9m-VI-5Qs">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_2" destination="gDw-sp-X34" id="O4w-F9-kkI"/>
                                    </connections>
                                </button>
                                <button width="0.32800000000000001" height="1" alignment="right" verticalAlignment="center" title="3" id="zM7-61-DGZ">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_3" destination="gDw-sp-X34" id="M7N-Ru-QLU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="68K-M1-Zf8">
                            <items>
                                <button width="0.33333000000000002" height="1" alignment="center" verticalAlignment="bottom" title="0" id="mWh-8M-2ow">
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="key_0" destination="gDw-sp-X34" id="2vF-jY-0JE"/>
                                    </connections>
                                </button>
                                <group width="0.33333000000000002" height="1" alignment="right" id="eCU-vs-OZk">
                                    <items>
                                        <imageView width="16" height="16" alignment="center" verticalAlignment="center" image="CloseIcon" id="DYz-ur-wvR"/>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="H2H-st-DuD">
                                            <connections>
                                                <action selector="key_x:" destination="gDw-sp-X34" id="x4c-LM-cRe"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="zipCodeLabel" destination="acL-pT-Tr8" id="9zj-uj-gXZ"/>
                        <segue destination="35C-Zt-iUD" kind="relationship" relationship="nextPage" id="ASm-aM-m5h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="310" y="197"/>
        </scene>
        <!--TimeInUI-->
        <scene sceneID="uma-Vx-lOH">
            <objects>
                <controller identifier="TimeInUI" hidesWhenLoading="NO" id="35C-Zt-iUD" customClass="InterfaceController" customModule="Quinn_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="WHEN DO YOU" textAlignment="center" id="SQ1-XD-bJE">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.10000000000000001" alignment="left" text="COMMUTE IN?" textAlignment="center" id="xpd-Ul-15z">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.40000000000000002" alignment="left" text="0000" textAlignment="center" id="dx1-V9-EX4">
                            <fontDescription key="font" type="boldSystem" pointSize="35"/>
                        </label>
                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="+0:15" id="LxR-LL-uws">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="timeInLater" destination="35C-Zt-iUD" id="QhF-eY-cMn"/>
                            </connections>
                        </button>
                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="-0:15" id="gZL-jr-GNb">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="timeInEarlier" destination="35C-Zt-iUD" id="Y0a-ch-6N6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timeInLabel" destination="dx1-V9-EX4" id="Msg-2A-UXc"/>
                        <segue destination="qTt-xO-iiN" kind="relationship" relationship="nextPage" id="DKx-zS-3Sd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="613" y="198"/>
        </scene>
        <!--TimeBackUI-->
        <scene sceneID="ZLl-sf-UF4">
            <objects>
                <controller identifier="TimeBackUI" hidesWhenLoading="NO" id="qTt-xO-iiN" customClass="InterfaceController" customModule="Quinn_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="center" text="WHEN DO YOU" textAlignment="center" id="OdQ-XC-J3q">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="+0:15" id="ZKI-V0-HgP">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="timeBackLater" destination="qTt-xO-iiN" id="i7m-xr-ozU"/>
                            </connections>
                        </button>
                        <button width="0.80000000000000004" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="-0:15" id="Bp4-Mi-ji4">
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="timeBackEarlier" destination="qTt-xO-iiN" id="lzA-vT-xLa"/>
                            </connections>
                        </button>
                        <label width="1" height="0.10000000000000001" alignment="center" text="COMMUTE BACK?" textAlignment="center" id="l3y-Py-tqi">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="1" height="0.40000000000000002" alignment="left" text="0000" textAlignment="center" id="zrg-xC-nmB">
                            <fontDescription key="font" type="boldSystem" pointSize="35"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="timeBackLabel" destination="zrg-xC-nmB" id="Fwv-Jb-kDg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="901" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="162" height="162"/>
        <image name="CloseIcon" width="20" height="20"/>
        <image name="HappyQuinn" width="324" height="324"/>
    </resources>
</document>
